# Myjingdong

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ztz/myjingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ztz/myjingdong/: MainActivity.java
app/src/main/java/com/example/ztz/myjingdong/activity/: AddShopCartWebActivity.java  HomeActivity.java  LoginActivity.java  SousuoActivity.java  ViewPagerActivity.java  ZhuceActivity.java
app/src/main/java/com/example/ztz/myjingdong/adapter/: FenleiRightAdapter.java  FenleizigridAdapter.java  ShopAdapter.java  ShouyeRecyclerAdapter.java  ShouyegoodsrecyclerGrid.java  ShouyesousuorecyclerAdapter.java  ShouyeviewpagerAdapter.java  TabFragmentPagerAdapter.java  ViewPagerAdapter.java  fenleiRecyclerviewLeftAdapter.java  shouyeviewpagergridadapter.java
app/src/main/res/anim/: anim01.xml
app/src/main/res/drawable/: faxian.xml  fenlei.xml  shopcart_add_btn.xml  shouye.xml  yan.xml
app/src/main/res/layout/: activity_add_shop_cart_web.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sousuo.xml  activity_view_pager.xml  activity_zhuce.xml  fenleigridadapter.xml  fenleirecyclerleftadapter.xml  fenleirecyclerziadapter.xml  fragment_tab.xml  fragmentfaxian.xml  fragmentfenlei.xml  fragmentmy.xml  fragmentshopcart.xml  fragmentshouye.xml  guide_four.xml  guide_three.xml  item_paomadeng.xml  item_paomadeng01.xml  leftfragmentgrid.xml  plus_layout.xml  shop_adapter_layout.xml  shouyegoodsadapter.xml  shouyegoodsrecygridlayout.xml  shouyegridright.xml  shouyesousuorecyclerlayout.xml  shouyeviewpageradapter.xml  shouyeviewpagergrid.xml  shouyezibanner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/example/ztz/myjingdong/: ExampleUnitTest.java
(+77 files in other folders)
